<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--alpha-->
    <alpha
        android:duration="4000"
        android:fromAlpha="0"
        android:repeatCount="infinite"
        android:toAlpha="1" />

    <!--  //fade_in-->
    <!--  <alpha
            android:duration="1000"
            android:fromAlpha="0.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="1.0" />-->

    <!--   fade_out-->
    <!--    <alpha
            android:duration="1000"
            android:fromAlpha="1.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="0.0" />-->

    <!--  //blink-->
    <!-- <alpha
         android:duration="600"
         android:fromAlpha="0.0"
         android:interpolator="@android:anim/accelerate_interpolator"
         android:repeatCount="infinite"
         android:repeatMode="reverse"
         android:toAlpha="1.0" />-->
</set>